*{
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing:border-box;
}

html{
  scroll-behavior: smooth;
}
h1,h2,h3,figcaption{
  font-family: Fira Code;
}
p{
  font-family: Kanit;
}
span{
  font-family: Fira Code;
  color: var(--colorSecundario);
}
:root{
--colorSecundario: #20e3b2;
--colorPrincipal:rgb(10,25,47);
--colorRojo:rgb(255, 40, 80);
--colorFondoArticulos:rgb(0, 0, 0,0.2);
}
.container-fluid{

}
span{
  color: var(--colorSecundario);
}


.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

html::-webkit-scrollbar {
  width: 10px;
}

html::-webkit-scrollbar-track {
  border-radius: 10px;
}

html::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.74); 
  border-radius: 10px;
}

html::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}